{
  "name": "terraform-plan-comment-action",
  "version": "1.2.0",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build --source-map",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@actions/artifact": "^0.5.2",
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "ansi-regex": "^6.0.0",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^4.3.0",
    "@types/glob": "^7.1.4",
    "@types/node": "^16.6.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vercel/ncc": "^0.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.2",
    "typescript": "^4.7.3"
  }
}
